(lp0
(lp1
S'L_dend'
p2
aS'gNaTa_tbar_NaTa_t_soma'
p3
aS'Ra_soma'
p4
aS'cm_dend'
p5
aS'gCa_HVAbar_Ca_HVA_soma'
p6
aS'gCa_LVAstbar_Ca_LVAst_apic[0]'
p7
aS'L_apic[0]'
p8
aS'gSKv3_1bar_SKv3_1_soma'
p9
aS'cm_apic[1]'
p10
aS'gIhbar_Ih_dend'
p11
aS'gIhbar_Ih_apic[0]'
p12
aS'gCa_HVAbar_Ca_HVA_apic[0]'
p13
aS'L_soma'
p14
aS'gIhbar_Ih_soma'
p15
aS'gamma_CaDynamics_E2_apic[1]'
p16
aS'gNaTa_tbar_NaTa_t_apic[1]'
p17
aS'Ra_apic[1]'
p18
aS'Ra_dend'
p19
aS'decay_CaDynamics_E2_apic[0]'
p20
aS'gImbar_Im_apic[1]'
p21
aS'gSK_E2bar_SK_E2_apic[0]'
p22
aS'g_pas_apic[1]'
p23
aS'g_pas_dend'
p24
aS'ehcn_Ih_*'
p25
aS'gSKv3_1bar_SKv3_1_apic[1]'
p26
aS'gSK_E2bar_SK_E2_soma'
p27
aS'L_apic[1]'
p28
aS'gImbar_Im_apic[0]'
p29
aS'gCa_LVAstbar_Ca_LVAst_apic[1]'
p30
aS'cm_apic[0]'
p31
aS'gIhbar_Ih_apic[1]'
p32
aS'gCa_HVAbar_Ca_HVA_apic[1]'
p33
aS'cm_soma'
p34
aS'gNap_Et2bar_Nap_Et2_soma'
p35
aS'gamma_CaDynamics_E2_soma'
p36
aS'gNaTa_tbar_NaTa_t_apic[0]'
p37
aS'decay_CaDynamics_E2_soma'
p38
aS'gCa_LVAstbar_Ca_LVAst_soma'
p39
aS'gamma_CaDynamics_E2_apic[0]'
p40
aS'gK_Tstbar_K_Tst_soma'
p41
aS'g_pas_soma'
p42
aS'decay_CaDynamics_E2_apic[1]'
p43
aS'Ra_apic[0]'
p44
aS'gSKv3_1bar_SKv3_1_apic[0]'
p45
aS'gK_Pstbar_K_Pst_soma'
p46
aS'g_pas_apic[0]'
p47
aS'gSK_E2bar_SK_E2_apic[1]'
p48
aa(lp49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bS'\xed\x0e\xc7\x8f\x13\x9ez@'
p57
tp58
Rp59
aF2.411139753415337
ag50
(g54
S'\xac~\xfd\x8d\x1b\xb8w@'
p60
tp61
Rp62
ag50
(g54
S'\xdb\x1f\x9ap\xb7\x01\xff?'
p63
tp64
Rp65
ag50
(g54
S'\x9c\xc9\x8a\x03\x16wK?'
p66
tp67
Rp68
ag50
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
ag50
(g54
S'\x8a6\xa1\xf4e\xfcx@'
p72
tp73
Rp74
aF0.7006524338261206
ag50
(g54
S'\xd5\xf2\xfd\x9d\xc7\xd4\x04@'
p75
tp76
Rp77
ag50
(g54
S'\xe9\xc0\xa8\xf8\x1e<3?'
p78
tp79
Rp80
ag50
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
ag50
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
ag50
(g54
S'\x83Y-\x1c\x06\x868@'
p87
tp88
Rp89
ag50
(g54
S'\xf5G\xb3\x94\x81L2?'
p90
tp91
Rp92
ag50
(g54
S'\xfc\xa9\xf1\xd2Mb@?'
p93
tp94
Rp95
aF0.013133259293827524
ag50
(g54
S'.K\xae\xf2\xaf\x08l@'
p96
tp97
Rp98
ag50
(g54
S'\x08\xb1.k\x7f\xa7h@'
p99
tp100
Rp101
ag50
(g54
S'P0x\xc2/\xc2a@'
p102
tp103
Rp104
aF0.00011279915772080534
ag50
(g54
S'\xaej/\xc2\x17D.?'
p105
tp106
Rp107
ag50
(g54
S'\xfa\xee\xf9\xf0\xc6\xe7\x11?'
p108
tp109
Rp110
ag50
(g54
S'E=\xba\xcd\x8f\xe3\x03?'
p111
tp112
Rp113
ag50
(g54
S'%\xb6\xcc\n\x87UD\xc0'
p114
tp115
Rp116
aF0.0
ag50
(g54
S'\\\x81p\x0fv\x80\xa8?'
p117
tp118
Rp119
ag50
(g54
S'\xa4\x9b\xb9\xcb\x8c\xf1\x85@'
p120
tp121
Rp122
aF0.00014341648763290652
ag50
(g54
S'gx\xb2\xf4\x9d\xe8??'
p123
tp124
Rp125
ag50
(g54
S'\xb3\x8f\x9b\x04q \xf7?'
p126
tp127
Rp128
ag50
(g54
S'&\x1e=\xcb\xd4,t?'
p129
tp130
Rp131
ag50
(g54
S'wz\x15\xbbW\x03P?'
p132
tp133
Rp134
ag50
(g54
S'\xc2\xbc}\xbdHr\xf3?'
p135
tp136
Rp137
aF0.002061829553595227
ag50
(g54
S'\xfc\xa9\xf1\xd2Mb@?'
p138
tp139
Rp140
aF0.013454692282188173
ag50
(g54
S'\xe7\xd87\xbd\x8b\x85~@'
p141
tp142
Rp143
ag50
(g54
S'\xce\xc3"\x93B\x83i?'
p144
tp145
Rp146
ag50
(g54
S'>\xed9K\xc8\xc6\xa1?'
p147
tp148
Rp149
aF0.023875773543879056
ag50
(g54
S'x=}?\x96\xea\x06?'
p150
tp151
Rp152
ag50
(g54
S'w\x1e\x8dJ\xfb\xd9W@'
p153
tp154
Rp155
ag50
(g54
S'\xd9\x95-\xb8\x9b\xee\x8d@'
p156
tp157
Rp158
aF0.0012143446249372703
aF0.00017588892080677362
ag50
(g54
S'\xedP!k\x9b\xc1\x0b?'
p159
tp160
Rp161
ag50
(g54
S'\xe3\x86\xd3\xdb8\xe5m?'
p162
tp163
Rp164
aa(lp165
I1000
aI1000
aI1000
aI2048
aa(lp166
I2000
aI2000
aI2000
aI4096
aa(lp167
I20
aI20
aI20
aI10
aaS'pars_withmids_combfs_1a_0a_5a'
p168
a.